###############################################################################
########                    OOTB gradle properties                     ########
###############################################################################
org.gradle.parallel = true
org.gradle.daemon = false

###############################################################################
########                    Nebula properties                          ########
###############################################################################
release.useLastTag=true
